.text
  h1 Quase lá! Que tal compartilhar o vídeo com os amigos?

.video
  .sub
    iframe[src="http://www.youtube.com/embed/K0XQ1JCf3e0?autoplay=1&wmode=transparent&rel=0" width="100%" height="400px"] 
.social
  p
    |HOPE
