= content_for :meta_tags do
  meta name="description" content="Os vereadores eleitos já começam a trabalhar em janeiro e nós temos pouco tempo para preparar uma grande surpresa para eles!"
  meta name="keywords"    content="de olho no legislativo, meu rio, cariocas, crowdsourcing, acompanhamento, camara dos vereadores"
  meta name="author"      content="MeuRio - contato@meurio.org.br"

= content_for :og do
  meta property="og:title" content="Acabei de me inscrever para ficar de olho na cidade com o Meu Rio. Clique aqui e saiba como participar" 
  meta property="og:description" content="o MeuRio elegeu você para construir com a gente a primeira plataforma colaborativa de fiscalização do legislativo do Rio!"
  meta property="og:video" content="http://www.youtube.com/v/K0XQ1JCf3e0"
.text
  h1 A cidade é nossa e o fiscal é você!
  = image_tag "text.png"

.social
  .fb-like data-href="http://deolho.meurio.org.br" data-send="false" data-width="80" data-show-faces="false" data-layout="button_count"
  a href="https://twitter.com/share" data-url="http://deolho.meurio.org.br" class="twitter-share-button" data-text="Acabei de me inscrever para ficar #deolho na cidade com o Meu Rio. Clique aqui e saiba como participar!" data-via="MeuRio" data-lang="pt"
    | Tweetar

.about
  .sub
    | Os vereadores eleitos já começam a trabalhar em janeiro e nós temos pouco tempo para preparar uma grande surpresa para eles! 
    p
      | Por isso o <strong>MeuRio</strong> elegeu você para construir com a gente a primeira plataforma colaborativa de fiscalização do legislativo do Rio! 
      = link_to "Saiba mais!", ""

.form
  .sub
    span Insira seu e-mail abaixo e seja um dos primeiros a participar dessa iniciativa:
    = form_for Subscriber.new, html: { :"ng-submit" => 'subscribe()' } do |f|
      = f.text_field :email, placeholder: "Insira seu e-mail", :"ng-model" => "email", :"ng-required" => ""   
      = f.submit "Cadastre-me"
.video
  .sub
    = link_to image_tag("thumb_video.jpg"), "{{video}}", :"ng-click" => "openVideo(video)"

.hidden
  #subscribe_success
    h2 Obrigado por se cadastrar 
    p Dummy text goes here
.hidden
  #subscribe_failure
    h2 Ops, parece que algo de errado aconteceu!

    h4 Pode ser o seguinte:
    ol
      li Cheque se o seu e-mail está escrito corretamente!
      li O campo de email não pode estar em branco!
      li Você já se cadastrou e está tentando novamente?
