footer
  .row
    nav
      = mail_to "contato@meurio.org.br", "Entre em contato   | "
      = link_to " Política de Privacidade"
    nav
      = link_to image_tag('mr_small.png'), "http://meurio.org.br"
