header
  .row
    .logo= image_tag "mr.png"

    .social
      .fb-like data-href="http://deolho.meurio.org.br" data-send="false" data-width="80" data-show-faces="false"
      a href="https://twitter.com/share" class="twitter-share-button" data-text="Acabei de me inscrever para ficar #deolho na cidade com o Meu Rio. Clique aqui e saiba como participar!" data-via="MeuRio" data-lang="pt"
        | Tweetar
