doctype html
html
  head
    title MeuRio - de Olho 
    = stylesheet_link_tag "application"
    meta[charset="utf-8"]
    = yield(:meta_tags)
    = yield(:og)
    = csrf_meta_tag
    = javascript_include_tag "application"
  body class=controller.controller_name id=controller.action_name ng-app="" ng-controller=controller.controller_name.camelize
    = render 'layouts/flash', flash: flash if flash.present?
    = render 'layouts/header'
    section.content
      .row
        = yield
    = render 'layouts/footer'
    #fb-root
