doctype html
html
  head
    title mrdeolho
    = stylesheet_link_tag "application"
    meta[charset="utf-8"]
    = yield(:meta_tags)
    = csrf_meta_tag
    = javascript_include_tag "application"
  body class=controller.controller_name id=controller.action_name
    = initjs_tag
    = render 'layouts/flash', flash: flash if flash.present?
    = render 'layouts/header'
    section.content
      .row
        = yield
    = render 'layouts/footer'
